# WumpusWorldGame

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: covered_grid_item_specs.xml  custom_dialog_background.xml  game_message_box.xml  gradient_background.xml  gradient_button.xml  grid_item_specs.xml  grid_view_border.xml  hero_controller_button_background.xml  wumpus_controller_button_background.xml
app/src/main/res/drawable-night/: gradient_background_night.xml
app/src/main/res/drawable-v24/: hero_background.xml  wumpus_background.xml
app/src/main/res/layout/: activity_automatic_game.xml  activity_automatic_game_session.xml  activity_game_settings.xml  activity_game_solving.xml  activity_hero_automatic_mode.xml  activity_hero_mode_tutorial.xml  activity_hero_side.xml  activity_main.xml  activity_main_tutorial.xml  activity_main_tutorial_controls.xml  activity_rank.xml  activity_score.xml  activity_wumpus_automatic_mode.xml  activity_wumpus_mode_tutorial.xml  activity_wumpus_side.xml  alert_dialog.xml  alert_share_image.xml  automatic_game_activity.xml  dialog.xml  game_info.xml  game_info_activity.xml  game_settings_activity.xml  game_settings_preferences.xml  grid_item.xml  hero_side_activity.xml  loading_custom_toast.xml  loading_screen_dialog.xml  main_activity.xml  solving_screen_dialog.xml  wumpus_side_activity.xml
app/src/main/res/menu/: game_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_red_monster.xml
app/src/main/res/values/: colors.xml  ic_launcher_red_monster_background.xml  palette.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+86 files in other folders)
