<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:actionLayout="@layout/hero_side_activity"
        android:id="@+id/Menu1"
        android:title="@string/ItemNewGame"/>
    <item
        android:id="@+id/Menu2"
        android:title="@string/ItemSolveGame"/>
    <item
        android:id="@+id/Menu3"
        android:title="@string/ItemGameInfo"/>
    <item
        android:id="@+id/Menu4"
        android:title="@string/ItemTutorial"/>
    <item
        android:id="@+id/Menu5"
        android:title="@string/ItemScore"/>
    <item
        android:id="@+id/Menu6"
        android:title="@string/ItemSettings"/>
</menu>
