<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:actionLayout="@layout/hero_side_activity"
        android:id="@+id/Menu1"
        android:title="@string/menu1"/>
    <item
        android:id="@+id/Menu2"
        android:title="@string/menu2"/>
    <item
        android:id="@+id/Menu3"
        android:title="@string/menu3"/>
    <item
        android:id="@+id/Menu4"
        android:title="@string/menu4"/>
    <item
        android:id="@+id/Menu5"
        android:title="@string/menu5"/>
    <item
        android:id="@+id/Menu6"
        android:title="@string/menu6"/>
</menu>

