<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_game_info"
        android:title="@string/ItemGameInfo"/>
    <item
        android:id="@+id/item_tutorial"
        android:title="@string/ItemTutorial"/>
    <item
        android:id="@+id/item_settings"
        android:title="@string/ItemSettings"/>

</menu>

