<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/general_settings"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true">


    <SwitchPreference
            android:defaultValue="false"
            android:key="sound"
            android:title="@string/sound"
            android:summaryOn="@string/enable_sounds"
            android:summaryOff="@string/disable_sounds"/>

        <EditTextPreference
            android:key="player"
            android:selectAllOnFocus="true"
            android:title="Nome del giocatore"
            android:summary="@string/player_info"
            android:dialogMessage="@string/player_name_request"
            app:enableCopying="true"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/data">

        <Preference
            android:title="Import"
            android:key="data import"
            />
        <Preference
            android:title="export"
            android:key="data export"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">
        <Preference
            android:title="feedback"
            android:key="feed"/>
    </PreferenceCategory>


</PreferenceScreen>
