<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/general_settings"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="true"
        app:icon="@drawable/ic_videogame_asset">

        <SwitchPreference
            android:defaultValue="true"
            android:title="@string/sound_effects"
            android:summaryOn="@string/enable_sounds"
            android:summaryOff="@string/disable_sounds"
            android:key="prefSounds"/>

        <EditTextPreference
            android:defaultValue=""
            android:selectAllOnFocus="true"
            android:title="@string/player_name"
            app:enableCopying="true"
            android:summary="@string/player_info"
            android:key="prefUsername"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/data_sync"
        app:iconSpaceReserved="true"
        app:icon="@drawable/ic_sync">

        <Preference
            android:title="@string/import_data"
            android:key="prefImportData"/>

        <Preference
            android:title="@string/export_data"
            android:key="prefExportData"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="About"
        app:iconSpaceReserved="true"
        app:icon="@drawable/ic_info">


        <Preference
            android:title="@string/feed"
            android:summary="@string/feedback_info"
            android:key="prefFeedback"/>

    </PreferenceCategory>


</PreferenceScreen>
