<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainMenuItems.score.RankActivity">

    <!-- Top Score -->
    <View
        android:id="@+id/title_divider_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sugar_paper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <View
        android:id="@+id/title_divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sugar_paper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_score_title"
        app:layout_constraintVertical_bias="0.063" />
    <TextView
        android:id="@+id/top_score_title"
        android:layout_width="235dp"
        android:layout_height="39dp"
        android:text="@string/top_score_title"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/sugar_paper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/top_player_title"
        android:layout_width="99dp"
        android:layout_height="42dp"
        android:text="@string/top_player_title"
        android:textColor="@color/deep_purple_100a"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />
    <TextView
        android:id="@+id/top_player_name"
        android:layout_width="92dp"
        android:layout_height="41dp"
        android:gravity="center_vertical"
        android:text="@string/top_player_name"
        android:textColor="@color/blue200"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/best_score_value_title"
        android:layout_width="102dp"
        android:layout_height="32dp"
        android:text="@string/score_value_title"
        android:textColor="@color/deep_purple_100a"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />
    <TextView
        android:id="@+id/best_score_value"
        android:layout_width="89dp"
        android:layout_height="32dp"
        android:text="@string/top_score_value"
        android:textColor="@color/blue200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <ImageView
        android:id="@+id/trophy"
        android:layout_width="108dp"
        android:layout_height="112dp"
        android:contentDescription="@string/trophy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        app:srcCompat="@drawable/golden_trophy" />

    <!-- TOP TEN -->
    <View
        android:id="@+id/top_ten_divider_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sugar_paper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />
    <TextView
        android:id="@+id/top_ten_title"
        android:layout_width="222dp"
        android:layout_height="31dp"
        android:gravity="center"
        android:text="@string/top_ten"
        android:textAllCaps="true"
        android:textColor="@color/sugar_paper"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />
    <View
        android:id="@+id/top_ten_divider_buttom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sugar_paper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <TextView
        android:id="@+id/top_ten_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/top_ten_subtitle"
        android:textColor="@color/deep_purple_100a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="321dp"
        android:layout_height="169dp"
        android:fillViewport="true"
        android:scrollbarSize="6dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564">

        <TextView
            android:id="@+id/top_ten_list"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:gravity="center"
            android:text="@string/top_ten_list"
            android:textColor="@color/blue200" />
    </ScrollView>

    <View
        android:id="@+id/current_divider_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sugar_paper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <TextView
        android:id="@+id/current_score_title"
        android:layout_width="197dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:text="@string/current_score_title"
        android:textAllCaps="true"
        android:textColor="@color/sugar_paper"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />
    <View
        android:id="@+id/current_divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sugar_paper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.772" />

    <TextView
        android:id="@+id/current_player_title"
        android:layout_width="99dp"
        android:layout_height="42dp"
        android:text="@string/top_player_title"
        android:textColor="@color/deep_purple_100a"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857" />
    <TextView
        android:id="@+id/current_player_name"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="@string/top_player_name"
        android:textStyle="italic"
        android:textColor="@color/blue200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857" />

    <TextView
        android:id="@+id/current_score_box"
        android:layout_width="86dp"
        android:layout_height="35dp"
        android:text="@string/points"
        android:textStyle="bold"
        android:textColor="@color/deep_purple_100a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />
    <TextView
        android:id="@+id/current_score_value"
        android:layout_width="52dp"
        android:layout_height="34dp"
        android:text="@string/current_score_value"
        android:textColor="@color/blue200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <!-- pulsanti di condivisione del punteggio -->

    <Button
        android:id="@+id/record_share_button"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:background="@drawable/share_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/current_share_button"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:background="@drawable/share_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

</androidx.constraintlayout.widget.ConstraintLayout>