<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hero_background"
    tools:context=".gameActivities.HeroSide"
    android:id="@+id/hero_mode">
    <!-- dividers -->
    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sugar_paper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sugar_paper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <!-- score info -->
    <TextView
        android:id="@+id/score"
        android:layout_width="84dp"
        android:layout_height="23dp"
        android:text="@string/score"
        android:textColor="@color/sugar_paper"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/score_value"
        android:layout_width="38dp"
        android:layout_height="23dp"
        android:text="@string/score_value"
        android:textColor="@color/sugar_paper"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <!-- shot info -->
    <TextView
        android:id="@+id/shot"
        android:layout_width="111dp"
        android:layout_height="23dp"
        android:text="@string/shot"
        android:textColor="@color/sugar_paper"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/shot_value"
        android:layout_width="33dp"
        android:layout_height="23dp"
        android:text="@string/shots_value"
        android:textColor="@color/sugar_paper"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <!-- game map -->

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="346dp"
        android:layout_height="235dp"
        android:background="@drawable/grid_view_border"
        android:columnWidth="20dp"
        android:gravity="center"
        android:horizontalSpacing="6dp"
        android:numColumns="4"
        android:paddingHorizontal="6dp"
        android:paddingVertical="6dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31">
    </GridView>

    <!-- controller -->

    <ImageButton
        android:id="@+id/imageButtonUP"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/hero_controller_button_background"
        android:contentDescription="@string/up_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693"
        app:srcCompat="@drawable/up_button" />

    <ImageButton
        android:id="@+id/imageButtonLEFT"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/hero_controller_button_background"
        android:contentDescription="@string/left_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826"
        app:srcCompat="@drawable/left_button" />

    <ImageButton
        android:id="@+id/imageButtonRIGHT"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/hero_controller_button_background"
        android:contentDescription="@string/right_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826"
        app:srcCompat="@drawable/right_button" />

    <ImageButton
        android:id="@+id/imageButtonHIT"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/hero_controller_button_background"
        android:contentDescription="@string/hit_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828"
        app:srcCompat="@drawable/hit_button" />

    <ImageButton
        android:id="@+id/imageButtonDOWN"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/hero_controller_button_background"
        android:contentDescription="@string/down_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962"
        app:srcCompat="@drawable/down_button" />

    <!-- game messages -->

    <TextView
        android:id="@+id/message_box"
        android:layout_width="367dp"
        android:layout_height="53dp"
        android:text=""
        android:textStyle="italic|bold"
        android:textSize="18dp"
        android:textColor="@color/sugar_paper"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <View
        android:id="@+id/box_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sugar_paper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <View
        android:id="@+id/box_top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sugar_paper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

</androidx.constraintlayout.widget.ConstraintLayout>